<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#Codevember Travel Gift Card Newsletter</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <img class="logo" src ="http://gadgetnmore.com/wp-content/uploads/2015/05/Goibibo-logo.jpg"></img>
<br><br>
<div class ="text"><b>
  Share your love of travel</b>
</div><br>
<div class ="text1">
  Gift your special ones with an Goibibo GiftCard and earn<b> 2500 GoCash</b> for yourself!<br><br>Let's Explore!
<br><br>
<Input type="submit" value="Send GiftCard">
  <img class="promo" src="https://a1.muscache.com/airbnb/rookery/dls/referrals/promo_header-2cb66fbfca7e137adbd1bf971e84f4f9.png"></img>
  <br><div class="text2">
  This offer is only valid till 30-Dec-2016. See <a href=#>Terms and Condtions</a> for GiftCard.<br><br>
  <hr>
  <h5> Have Questions? Contact us at 
    <a href=#>suppot@goibibo.com</a></h5>
  <h6>Copyright © 2016 ibiboGroup<br>5th Floor, Good Earth City Centre. Sector-50,
Gurgaon-122018. Haryana (India)</h6>
 <center> <img class="social" src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_02.png"></img> <img class="social" src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_03.png"></img> <img class="social"
              src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_04.png"> </img>
</center>
  </div>
  </div>
</div>
  
  
</body>
</html>
