<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>SignUp UI</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class ="background">
  <div class = "main">
    <form>
      <h4>Username</h4>
      <input type = "text">
      <h4>Password</h4>
      <input type = "password">
      <h4>Confirm Password</h4>
      <input type = "password">
      <Input type="submit" value="Sign Up">
    </form>
  </div>
</div>
    
    
    
    
  </body>
</html>
