*{
  font-family : sans-serif;
}

.background{
  background : linear-gradient(120deg,
    #0f4e9b 15%,#2989d8 50%,#70abd8 50%);
  height : 100vh;
  width : 100%;
  position : absolute;
}
.main{
  position : absolute;
  background:white;
 top:0;
  right:0;
  left:0;
  bottom:0;
  margin: auto; 
  width : 300px;
  height : 400px;
  padding : 45px;
  border-radius : 7px; 
  box-shadow : 0px 10px 20px 0px rgba(0,0,0,0.5);
}
h4{
  color: black;
  font-size : 11px; 
  margin-top : 20px;
  margin-bottom : 7px;
}
input[type="text"]{
  border : none;
  outline : none;
  border-bottom : 2px solid grey;
  font-size : 17px;
  
}
input[type="text"]:focus{
  border-color:#2ecc60;
}

input[type="password"]{
  border:none;
  outline : none;
  border-bottom : 2px solid grey; 
  font-size : 18px;
}
input[type="password"]:focus{
  border-color:#2ecc60;
}

input[type="submit"]{
  position : absolute;
  border: none;
  background-color:#FF4E50;
  border-radius : 5px;
  height : 55px;
  width: 180px;
  color:white;
  margin: 55px 15px;
  padding : 10px;
}





