html,body{
  height:100%;
  
}
h1{
  font-family : sans-serif;
  font-size : 45px;
  color : white;
  text-align : center;
  margin : 250px;
}
body{
  display : flex;
  justify-content: center;
  background-size : cover;
  background-image : url("https://i.imgur.com/6ifcURl.gif");

}
input[type="submit"]{
  position : absolute;
  
  
  border-radius : 5px;
  height : 55px;
  width: 180px;
  font-family:Lato, Helvetica, sans-serif;
  font-size:17px;
  margin : 350px 2px;
  padding : 10px;
cursor : pointer;
 
    transition-duration: 0.5s;
  background-color: transparent;
    color: white;
    border: 2px solid white;
}
input[type="submit"]:hover {
    background-color: white;
    color: black;
}
