body {
background: url("https://s-media-cache-ak0.pinimg.com/736x/31/37/33/31373372c5c572eac080ee16718cb923.jpg"), url("https://66.media.tumblr.com/9951ca2e7e884a48ca5b5269f5514cd6/tumblr_o05a7p1j5z1tzv1dpo1_500.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: screen;
}
h1{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  color:white;
  margin : 200px;
  font-size : 35px;
}
h3{
  color : white;
}
button {
  position:absolute;
    background-color: Transparent;
    border : 3px solid white;
    border-radius : 3.3px;
    cursor:pointer;
    color : white;
  padding: 10px;
  height : 55px;
  width : 175px;
  font-size: 17px;
  margin :auto 600px;
  font-family:"Trebuchet MS", Helvetica, sans-serif;
   transition-duration: 0.5s;
}
button:hover{
  background-color: white;
  color: black;
}
