<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Food Ordering Notification (Swiggy)</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <center><img class="logo" src="http://www.couponspike.com/wp-content/uploads/2015/11/Swiggy-Logo.jpg">
  <center>
    <center><img class="food" src="http://bigwire.bigwire.netdna-cdn.com/wp-content/uploads/2016/07/fastfood_1468343753-1024x682.jpg">
      <center>
        <center><br>
          <div class="box">
            <br>Your order will be ready for pickup on <b>18/11</b> at <b>5:20pm.</b><br><br>Please grab your bowl close to your pick-up time and consume or refrigerate ASAP for best taste. If your order is still on the shelf after 60 minutes,we'll compost
            it for food quality reasons.</div>
          <center><img class="billlogo" src="http://i0.wp.com/grabshack.com/wp-content/uploads/2015/11/swiggy.jpg?resize=400%2C176"></img>
            <br>
            <h2> Rasta Cafe</h2>
          <h4> Baner Road | Rasta Peth | Pune<br><br>
<div class ="order">Order No : #321456</div>
          </h4><br>
            <hr>
            <h4>Have questions? Write to us at <a href=#>support@swiggy.com</a></h4>
            <h5> Tower D, 9th Floor, IBC Knowledge Park, Bangalore - 560029<br>
     <a href #>www.swiggy.com</a></h5>
            <img class="social" src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_02.png"></img> <img class="social" src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_03.png"></img> <img class="social"
              src="https://gallery.mailchimp.com/935cde8faa405d2d908226449/images/social_icons_04.png"> </img>
  
  
</body>
</html>
