<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rich Jquery Text Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.7/css/perfect-scrollbar.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <center>
  <div class="tooltip">
    <button class="bold" title="Bold"><i class="fa fa-bold"></i></button>
    <button class="italics" title="Italic"><i class="fa fa-italic"></i></button>
    <button class="underline" title="Underline"><i class="fa fa-underline"></i></button>
     <button class="link" title="link"><a href='#' data-command='createlink'><i class="fa fa-link"></i></button></a>
        <button><input type="text" class="color" ></button>
    <button class="size">
      <select class="size1" title="Size">
         <option value="8">8</option>
         <option value="12">12</option>
         <option value="16">16</option>
         <option value="20" selected>20</option>
         <option value="24">24</option>
         <option value="28">28</option>
         <option value="32">32</option>
         <option value="36">36</option>
         <option value="42">42</option>
   </select></button>
   </div>
</center>
<div class="texteditor" contenteditable="True">
</div>
<br><br>
<center>
  <div class="follow-me">Made with <i>♥</i> by <a href="http://codepen.io/ajinkyadalvi/">Ajinkya</a></center>
</div>
<a class="fork" href="https://github.com/ajinkya3/Codepen-Pen-Snippets/blob/master/food-ordering-notification-swiggy.zip"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.7/js/min/perfect-scrollbar.jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
