h1,h2{
 font-family: Arial, Helvetica, sans-serif;
  margin : 70px 0 0 0;
 text-shadow : 0 0 3.5px rgba(0,0,0,1);
}

h2,div{
  color : transparent;
  text-shadow : 0 0 10px rgba(0,0,0,1);
}
h2:hover{
  text-shadow : 0 0 0px rgba(0,0,0,1);
  cursor : pointer;
  transition : 0.6s;
}
div:hover{
  text-shadow : 0 0 0px rgba(0,0,0,1);
  cursor : pointer;
  transition : 0.6s;
}
.a{
  font-size : 25px;
}
.background{
  background : linear-gradient(
		limegreen,
		transparent
	),linear-gradient(
		90deg,
		skyblue,
		transparent
	);
  height : 100vh;
  width : 100%;
  position : absolute;
}