.logo{
  height : 50px;
  padding:35px;
  margin : 15px 170px;
  position : static;
}
.text{
  font-family:"Helvetica",sans-serif;
  color : #555;
  font-size: 30px;
  margin: 0px 200px;
  }
.text1{
  font-family:"Helvetica",sans-serif;
  color : #555;
  font-size: 24px;
  margin: 0px 200px;
  }
input[type="submit"]
{
  border: none;
  background-color:#FF6600;
  border-radius : 10px;
  height : 50px;
  width: 170px;
  color : white;
  font-size: 19px
}
.promo{
  height : auto;
  width : 600px;
}
a{
  color:#FF6600;
}
.text2{
  font-family : sans-serif;
  font-size :21px;
}
h6{
  font-size : 12px;
}
.social{
  width: 17px;
  height: 17px;
  cursor : pointer;
}